GENERATE_SOURCEMAP=false

# 注意：声明自定义变量，必须以`REACT_APP`开头
# App name
REACT_APP_NAME=榆林市农业农村网

# path of building dist
BUILD_PATH=/dist/are-scaffold-template-web

# path of assets
PUBLIC_URL=/are-scaffold-template-web/